.home {
  height: calc(100% - 65px);
  // background: rgb(83, 111, 170);
  background: #000;

  .icon-3d {
    position: absolute;
    top: 80px;
    left: 20px;
    z-index: 1;

    img {
      width: 64px;
      height: 64px;
    }
  }
}
