.layout {
  height: 100%;
  h1 {
    text-align: center;

    a {
      color: #fff;
    }
  }
}

.title {
  font-size: 1.5rem;
  font-weight: normal;
  // background: darkslateblue;
  background: #800;
  padding: .6em 0;
  color: white;
  margin: 0;
}
